<!doctype html>
<html>
<head>
 <title>Test kanban</title>
 <style>
     body {
         font-family: sans-serif
     }
     .kanban {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: row;
         background-color: chocolate;
     }
     .col {
         flex-grow: 1;
         width: 1px;
         background-color: cornflowerblue;
         margin: 20px;
         display: flex;
         flex-direction: column;
     }
     .col-header {
         background-color: lightgray;
         text-align: center;
         font-weight: bold;
         padding: 20px;
     }
     .card {
         margin: 10px;
         padding: 20px;
         background-color: white;
         border-radius: 10px;
     }
 </style>
 <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
 <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
 <script crossorigin src="https://unpkg.com/react-beautiful-dnd/dist/react-beautiful-dnd.js"></script>
</head>
<body>
    <div class="kanban">
    </div>
    <script src="kanban.js" type="module"></script>
</body>
</html>